{
  "name": "node-bsp",
  "version": "0.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "private": true,
  "dependencies": {
    "async": "^3.2.0",
    "archive": "0.0.2",
    "archiver": "^5.0.2",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "chokidar": "^3.4.2",
    "crypto-js": "^4.0.0",
    "csv-parser": "^2.3.3",
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.3.0",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "ping": "^0.2.3",
    "request": "^2.88.2",
    "sequelize": "^5.22.3",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^4.2.0",
    "sync-request": "^6.1.0",
    "underscore": "^1.11.0",
    "windows-network-drive": "^3.0.1",
    "xmlbuilder": "^15.1.1",
    "zip": "^1.2.0"
  },
  "devDependencies": {}
}
